# txt_parser

./: Program.cs  parser.csproj  parser.sln
Properties/: Settings.Designer.cs
parser_output/: webapp.xlsx  webapp_it.xlsx  webapp_json.xlsx  webapp_resx.xlsx
parser_output_original_files/: AppResources.en.resx  AppResources.it.resx
parser_resources_excel/: webapp_json.xlsx  webapp_resx.xlsx
parser_resources_json/: provawebapp_en.json  provawebapp_it.json  webapp_en.json  webapp_it.json
parser_resources_resx/: AppResources.en.resx  AppResources.it.resx
